<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>dept</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
          <link rel="stylesheet" href="stylezz.css">
    </head>
    <body>
      
    
<ul>
  <li><a href="index.html">HOME</a></li>
    <li><a href="directory.html">DIRECTORY</a></li>
  <li><a href="details.html">DETAILS</a></li>
  <li><a href="about.html">ABOUT</a></li>
</ul>
      <h1 class="heading">DEPARTMENT WEBSITE</h1>
              
      <div class="container">
    <div class="text">
     
      <h1> DEPARTMENT WEBSITE OF LBSITW</h1>
      <h1>Purpose</h1>  
     <p>
      
Information dissemination: Department websites typically serve as a centralized platform for providing information about the department's mission, vision, objectives, faculty/staff directory, academic programs, courses offered, research areas, facilities, and contact details.
<br>Communication: They facilitate communication between the department and various stakeholders such as students, faculty, staff, alumni, prospective students, and the general public.
<br>Resource repository: They may offer resources such as academic calendars, syllabi, forms, manuals, newsletters, event announcements, and job/internship opportunities.
<br>Promotion: Department websites often showcase achievements, accolades, research publications, projects, events, and collaborations to enhance visibility and attract potential students, faculty, and collaborators.
      </p>
      <h1>Features</h1>
      <p>
         
Homepage: Typically includes a brief overview of the department, highlights recent news/events, and provides quick access to key sections of the website.
<br>About Us: Details about the department's history, mission, vision, leadership, and organizational structure.
<br>Academic Programs: Information about undergraduate and graduate programs, including degree requirements, curriculum, course descriptions, and admission procedures.
<br>Faculty and Staff: Profiles of faculty and staff members, including their areas of expertise, research interests, publications, and contact information.
<br>Research: Descriptions of ongoing research projects, research facilities, laboratories, centers, and collaborative initiatives.
<br>News and Events: Announcements, news articles, press releases, and calendars of upcoming events, seminars, conferences, workshops, and meetings.
      <br>Contact Us: Contact information such as address, phone numbers, email addresses, and inquiry forms for general inquiries, admissions, and feedback.
      </p>
      <h1> Technology used</h1>
      <p>
Front-end: HTML, CSS, JavaScript.
<br>Back-end: Server-side scripting languages such as Python, with databases like MySQL.
<br>Responsive Design: CSS frameworks like Bootstrap.

 
      </p>
    </div>
       <img class="image" src="dept.png" alt="screenshot">
       </div>   
         
</body>
</html>
